{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = LAZYBASTARD\\; MultipleActiveResultSets=true; Initial Catalog = SalesOrderManagementDB; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
